# DoronkoWankoArchipelago

./: AP.json  README.md  TestingDorankoWanko.yaml
doronko_wanko_ap/: Plugin.cs  doronko_wanko_ap.csproj  doronko_wanko_ap.sln
doronko_wanko_ap/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  ArchipelagoItemID.cs
doronko_wanko_ap/Handlers/: GoalHandler.cs  IGoal.cs  ItemHandler.cs  LocationHandler.cs
doronko_wanko_ap/Patches/: ConnectionPatches.cs  ItemPatches.cs  LocationPatches.cs
doronko_wanko_ap/Properties/: Settings.Designer.cs
doronko_wanko_ap/data/: locations.json
worlds/doronko_wanko/: __init__.py  items.py  locations.py  options.py  rules.py
worlds/doronko_wanko/docs/: en_Doronko Wanko.md  setup_en.md
